# .env
GEMINI_API_KEY=AIzaSyAnGoBuTNS4jCcozAzcr0OaciTQFScOEzg
MYSQL_ROOT_PASSWORD=admin123
SMTP_HOST=smtp-server
SMTP_PORT=1025
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/eduflex?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=admin123
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_MAIL_AUTH=false
SPRING_MAIL_STARTTLS=false
REDIS_HOST=redis
REDIS_PORT=6379